; port=8080
; root=~/www/lab/html/
; defaultPage=index.html
; maxThreads=10

port=8080
root=/Users/fajnk/OneDrive - Reichman University/ReichmanU/Third Year/First Semester/Computer Networks/LabProject/
defaultPage=index.html
maxThreads=10
