; port=8080
; root=~/www/lab/html/
; defaultPage=index.html
; maxThreads=10

port=8080
root=/Users/jeremyzanna/Desktop/Third Year/First semester/Computer Networks/lab1-project/
defaultPage=index.html
maxThreads=10
